<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>The Art Institute of Chicago</title>



<header>
    
    <img src="https://i.postimg.cc/qq1TDpkT/unnamed.png">

</header>

</head>

<body>  


 <center>   <h1> The Art Institute of Chicago Gallery</h1>


    <div class="searchbar">
<form  id="form">
    <input type="text" placeholder="Search Art Here" class="search">



    <p>Explore thousands of artworks in the museum’s collection <br>
        from our renowned icons to lesser-known works from every corner of the globe<br>
        as well as our books, writings, reference materials, and other resources.</center></p>
    
    <main id ="main">
        <div class="art">
            <img src ="">


            <div class="art-info" id ="art-info">
                <h3> Title </h3>
            </div>
 
            <div class = "overview">
                <p> artist</p>
                <p>date</p>
            </div>
        </div>
    </main>
</body>

<div class="loadMore">
    
    <button id = load> Load More Photos</button>
    
</div>

</html>    <script src="main2.js"></script>